<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family:' Poppins',sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #1fc709;
}
.container {
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
}
.container p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container input {
    width: 100%;
    height: 50px;
    border: 1px solid #494eea;
    outline: 0;
    padding: 10px;
    margin: 10px 0 20px ;
    border-radius: 5px;
}
.container button {
    width: 100%;
    height: 50px;
    border: 0;
    background-color: #494eea;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s;
    margin: 2opx 0 ;
    outline: 0;
    font-weight: 500;

}
.imgbox {
    width: 200px; 
    border: radius 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
.imgbox img {
    width: 100%;
    padding: 10px;

}
.imgbox.show-img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #494eea;
}
    </style>
</head>
<body>
    <div class="container">
        <p>Enter students info</p>
        <input type="text" placeholder="Enter student name" id="qrText">
        <input type="text" placeholder="Matricule" id="qrText">
        <div class="imgbox">
            <img src="" id="qrImage" alt="">
        </div>
        <button onclick="generateQR()">Generate QR-code</button>
    </div>
    <script>
        let imgbox = document.querySelector('.imgbox');
        let qrImage = document.querySelector('#qrImage');
        let qrText = document.querySelector('#qrText');
        function generateQR(){
            if(qrText.value.length > 0){
                qrImage.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrText.value}`;
                imgbox.classList.add('show-img');
            }
           
        }
    </script>
</body>
</html>